<!doctype html>
<html>
<head>
	<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
	<title>index</title>
	<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
	<div id="site-wrap">
		<div>
		</div>
        <div class="big-logo">
            <ul class="title">
                <li><a class="active" href="index.html"><img src="Assets/logoo@2x.png" class="logo" alt="logo"></a></li>
                <li><h2>Something Specific?</h2></li>
				<li class="contact-form"><a href="contact.html">Contact Form Here</a></li>
            </ul>
        </div>
		<div class="menu">
			<ul class="nav">
				<li><a href="about.html">About</a></li>
				<li><a href="resume.html">Resume</a></li>
				<li><a href="Digital.html">Digital</a></li>
				<li><a href="physical.html">Physical</a></li>
				<li><a href="contact.html">Contact</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="artwork.html">Artwork</a></li>
			</ul>
		</div>
		<div class=line></div>
		<div class="menu-phone">
			<ul class="nav-phone">
				<li><a href="about.html"><img src="Assets/first.png" class="first" alt="first"></a></li>
				<li><a href="resume.html"><img src="Assets/second.png" class="second" alt="second"></a></li>
				<li><a href="Digital.html"><img src="Assets/third.png" class="third" alt="third"></a></li>
				<li><a href="physical.html"><img src="Assets/fourth.png" class="fourth" alt="fourth"></a></li>
				<li><a href="contact.html"><img src="Assets/fifth.png" class="fifth" alt="fifth"></a></li>
			</ul>
		</div>
		
		<hr>
		<div class="art-gallery1"> 
			<!--table within art gallery-->
			<table> 
				<tr width="450px" height="225px">
				 	<td width="225px" height="112px"><a href="physical.html">Art</a></td>
				 	<td width="225px" height="112px"><a href="physical.html">Art</a></td>
				</tr>
				<tr width="450px" height="225px">
				 	<td width="225px" height="112px"><a href="">Art</a></td>
				 	<td width="225px" height="112px"><a href="">Art</a></td>
				</tr>
				<tr width="450px" height="225px">
				 	<td width="225px" height="112px"><a href="">Art</a></td>
				 	<td width="225px" height="112px"><a href="">Art</a></td>
				</tr>
			</table>
		</div>
		<div class="art-gallery2">
			<!--table within art gallery-->
			<table> 
				<tr width="450px" height="225px">
				 	<td width="225px" height="112px"><a href="Digital.html">Art</a></td>
				 	<td width="225px" height="112px"><a href="">Art</a></td>
				</tr>
				<tr width="450px" height="225px">
				 	<td width="225px" height="112px"><a href="">Art</a></td>
				 	<td width="225px" height="112px"><a href="">Art</a></td>
				</tr>
				<tr width="450px" height="225px">
				 	<td width="225px" height="112px"><a href="">Art</a></td>
				 	<td width="225px" height="112px"><a href="">Art</a></td>
				</tr>
			</table>
		</div>
		<div class="art-gallery-phone">
			<!--table within art gallery for mobile-->
			<table height="600px" width="100%"> 
				<tr height="300px">
					<td><a href="">Art</a></td>
				</tr>
				<tr height="300px">
				 	<td><a href="">Art</a></td>
				</tr>
				<tr height="300px">
				 	<td><a href="">Art</a></td>
				</tr>
				<tr height="300px">
				 	<td><a href="">Art</a></td>
				</tr>
				<tr height="300px">
				 	<td><a href="">Art</a></td>
				</tr>
				<tr height="300px">
				 	<td><a href="">Art</a></td>
				</tr>
			</table>
		</div>
		<div>
		</div>
	</div>
</body>
</html>
